\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workloads}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview of our approach}{1}}
\newlabel{sec:evaluation}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{1}}
