\relax 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{1}}
\newlabel{sec:setup}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}}
\newlabel{sec:overall_result}{{\unhbox \voidb@x \hbox {IV-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overall Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compare to Oracle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}}
